<!DOCTYPE html>
<html lang="en">
<head>
<title>Japanese Tourism</title>
<meta charset="utf-8">
<style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;
	font-family: "Arial", serif; }
body { margin:0;
       background-color: #ffffff; }
header { background-color: #D9E6EF;
         background-image: url(temple.jpg);
         background-position: left;
         background-repeat: no-repeat;
		 background-size: auto;
         height: 100px;
         color: black;
         text-align: right;
         padding: 20px 20px;}		 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D9E6EF;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ADB8BF;
  }
aside { float: left;
        width: 200px; }
main { margin: 0 210px 0 160px;
        padding: 1px 10px 20px 10px;
        background-color: #ffffff;
        color: black; }
main img {
  border-radius: 30%;
width:600px;

}

footer { font-size: .70em;
         text-align: center;
         color: black;
         background-color: #D9E6EF;
         padding-top: 10px;
		 clear:both;
         }		 
h1 { margin-top: 25px;
     font-size: 3em;
     text-align: right;
     text-shadow: 2px 2px 2px #000000; }	 
main h3 { font-size: 1.5em;
     text-align: center; }
header a {font-size: 0.80em; }
header a:link, header a:visited { color: #ffffff; }
header a:focus, header a:hover { color: #eeeeee; }
nav ul {
         list-style-type: none; }
nav a { text-decoration: none;
        font-size: 1.2em; }
nav a:link { color:black;}
nav a:visited { color: #003300; }
nav a:focus, nav a:hover { color: #D9E6EF; }
nav a:active { color: #ADB8BF;}
nav img { margin: 30px;}
main p { margin: 20px; }
main h2, main h3 { color: black;
                   background-color: #ffffff; }
.floatright { margin: 10px;
              float: right; }
aside h3 { padding-bottom: 2px;
           border-bottom: 1px solid #000000;
           margin: 10px;
           font-size: 0.90em;
		   color: black; }
.news { font-size: 0.80em;
        margin: 10px; }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}	

#wrapper {
			min-width: 900px;
			max-width: 1280px;
			box-shadow: 5px 5px 5px #000000;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			}
@media only screen and (max-width: 1024px) {
	aside { display: none;}
	li { float: none;}
	}
@media only screen and (max-width: 768px) {
	aside { display: none;}
	li { float: none;}
	main p { 
		margin: 0px;}
	}
</style> 

</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>Japanese Tourism</h1>
  </header>
  <nav>
  <ul>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="food.html">Places to eat</a></li>
	<li><a href="culture.html">Culture</a></li>
	<li><a href="trip.html">Planning your trip</a></li>
	<li><a href="transportation.html">Transportation</a></li>
	<li><a href="locations.html">Locations</a></li>
	<li><a href="activities.html">Activities</a></li>
    <li><a href="Index.html">Home</a></li>
   </ul>
 </nav>

 <aside role="complementary">
   <h3><a href="#tokyo">Tokyo</a></h3>
   <p class="news">Visit Tokyo to experience one of the busiest cities in the world. The hustle and bustle doesn't get in the way of the beautiful neon skyscrapers or the traditional temples. Tokyo is one of the best choices for the Japanese experience.</p>
   <h3><a href="#kyoto">Kyoto</a></h3>
    <p class="news">Come to Kyoto to see the traditional beuaty of Japan. This city is notorious for its classical Buddhists temples, traditional wooden houses, and gorgeous Japanese gardens.</p>
   <h3><a href="#osaka">Osaka</a></h3>
	<p class="news">Visit Osaka for a mix of modern architecture, nightlife, and food but also the historical side of Japan with the Osaka Castle and one of the oldest shrines in the country.</p>
   <h3><a href="#countryside">Japan's Country Side</a></h3>
<p class="news">Get in touch with your adventurous side with mountain trails, ziplining, and other activities that allow you to take in Japans beauty the whole time.</p>
  </aside>
  <main role="main" id="content">
    <h2>Locations of Japan</h2>
    <p>Japan is a very popular tourist location that offers a large variety of places  to visit and things to do. This vast amount of activities available to you can be overwhelming. The goal of this list is to ease the headache of finsing things to do in Japan. This list will break down places and activities to visit into different cities as well as listing some adventurous activities in the country.</p>
<br>
    <h2 id="tokyo">Tokyo</h2>
    <h3>Ginza</h3>
<img src="ginza.jpg" class="center" alt="Ginza">
    <p>The name comes from the words gin meaning <q>silver</q> and za meaning <q>guild</q>; in 1612 the Japanese government transferred its silver mint to this area. It is the most glamorous shopping district in Tokyo and one of the best-known in the world. Ginza is packed with upmarket boutiques, as well as ritzy cocktail and sushi bars. Fine jewelry is sold in the 1930s Wako Honkan department store, while ultramodern Ginza Place deals in high-tech electronics. </p>
<a href="https://www.google.com/maps/place/104-0061,+Japan/@35.6712228,139.7642972,17z/data=!3m1!4b1!4m5!3m4!1s0x60188be687fe9ab7:0x3673756fdf31e99d!8m2!3d35.6712228!4d139.7664859">Need directions?</a><br>
 <h3>Authentic sumo wrestling</h3>
<img src="sumo.jpg" class="center" alt="Sumo Wrestling">
<p>Who wouldn't want ot see an actual sumo match? Go to Ry?goku Kokugikan and get a ticket to see the action. This indoor arena offers weekly sumo wrestling events jam packed with the exhillerating atmosphere, great food, and "bigger than life" sumo stars.</p>
<a href="https://www.google.com/maps/place/Ry%C5%8Dgoku+Kokugikan/@35.6969758,139.7910976,17z/data=!3m1!4b1!4m5!3m4!1s0x6018893554b8eb19:0x70237cc76b1dfa74!8m2!3d35.6969758!4d139.7932863">Need directions?</a><br>
<br>
<h3>Tokyo's Disney Sea</h3>
<img src="disneysea.jpg" class="center" alt="Disney Sea">
<p>This one of a kind theme park located on the outskirts of Tokyo, is one of the magical places in Japan. This Disney theme park differs from others with its nautical theme, including the 7 ports the park is divided into, the centerpiece of Mount Prometheus, and Ariel residing in the Mermaid Lagoon</p>
<a href="https://www.google.com/maps/place/Tokyo+DisneySea/@35.6267108,139.8828892,17z/data=!3m1!4b1!4m5!3m4!1s0x60187d03114737b3:0x41471d704ab72d25!8m2!3d35.6267108!4d139.8850779">Need directions?</a><br>
<h2 id="kyoto">Kyoto</h2>
<h3>Kinkakuji Temple</h3>
    <img src="kinkakuji.jpg" class="center" alt="Kinkakuji Temple">
    <p>Kinkakuji  is a Zen temple in northern Kyoto whose top two floors are completely covered in gold leaf. This temple is a beautiful historic sight that attracts thousands of visitors every year. This is your chance to see this amazing site that has been standing since 1397.</p>
<a href="https://www.google.com/maps/place/Kinkaku-ji/@35.03937,135.7270544,17z/data=!3m1!4b1!4m5!3m4!1s0x6001a820c0eb46bd:0xee4272b1c22645f!8m2!3d35.03937!4d135.7292431">Need directions?</a><br>
<br>
 <h3>Kifune Shrine</h3>
<img src="kifune.jpg" class="center" alt="Kifune Shrine">
<p>If you want to escape the hustle and bustle to experience a bit of tranquility and calm, take the Eizan train north.  The area is filled to the brim with wildlife and seasonal flowers blooming along the river, and the local restaurants and ryokan (traditional inns) serve meals on platforms built over the cool waters. You'll also find the Kifune Shrine where many fabulous photos and weddings are held.</p>
<a href="https://www.google.com/maps/place/Kifune-jinja+Shrine/@35.121848,135.7607194,17z/data=!3m1!4b1!4m5!3m4!1s0x6001a608f30a9109:0x1d021ae4b564548b!8m2!3d35.121848!4d135.7629081">Need directions?</a><br>
<br>
<h3>Bamboo Grove</h3>
<img src="bamboogrove.jpg" class="center" alt="Bamboo Grove">
<p>This is another iconis area of Kyoto where you can take in the amazing view of the bamboo shoots. This is a beautiful place to escape the stress of life and get in tune with nature.</p>
<a href="https://www.google.com/maps/place/Bamboo+grove+of+Shoden-ji+Temple/@35.0621835,135.7363623,17z/data=!3m1!4b1!4m5!3m4!1s0x6001a86cbfb36c65:0xb2c13ce70652938!8m2!3d35.0621835!4d135.738551">Need directions?</a><br>
<h2 id="osaka">Osaka</h2>
<h3>Osaka-jo</h3>
    <img src="osakajo.jpg" class="center" alt="Osaka-Jo">
    <p>If you want a taste of the historical Japanese castles, this is the place to go. The castle that originally stood here was made in 1538 but was destroyed. The structure there today is a replica that was built in 1931. Despite the castle being a reconstruction, it is still an incredible building. The building also houses many historical items to observe.</p>
<a href="https://www.google.com/maps/place/Osaka+Castle/@34.6873333,135.5237668,17z/data=!3m1!4b1!4m5!3m4!1s0x6000e0cd5c283afd:0xf01d07d5ca11e41!8m2!3d34.6873333!4d135.5259555">Need directions?</a><br>
<br>
 <h3>Osaka Museum of Housing and Living</h3>
<img src="osakamhl.jpg" class="center" alt="Osaka Museum of Housing and Living">
<p>This musem, said to be the best in Osaka, is an open air museum that allows visitors to view models of Japanese houses and traditional buildings. This museum houses replicas displaying what Osaka once was and the periods this city has been through.</p>
<a href="https://www.google.com/maps/place/Osaka+Museum+of+Housing+and+Living/@34.710356,135.5094487,17z/data=!3m1!4b1!4m5!3m4!1s0x6000e6b94f1d11ef:0x94234f64653c0761!8m2!3d34.710356!4d135.5116374">Need directions?</a><br>
<br>
<h3>Umeda Sky Building</h3>
<img src="umedasky.jpg" class="center" alt="Umeda Sky Building">
<p>This building that can be seen from all over Osaka is the main landmark of the city. This 173 meter tall building is home to one of the most famous hanging gardens in Japan.</p>
<a href="https://www.google.com/maps/place/Umeda+Sky+Building/@34.7052521,135.4883448,17z/data=!3m2!4b1!5s0x6000e688863f7021:0x4ceb5b0522a7c0c0!4m5!3m4!1s0x6000e6889074276f:0x57c2e32670decafd!8m2!3d34.7052521!4d135.4905335">Need directions?</a><br>
<h2 id="countryside">Japan's Country Side</h2>
<h3>Mount Fuji</h3>
    <img src="fuji.jpg" class="center" alt="Mount Fuji">
    <p>If you want to create a memory to last a lifetime, then climb the tallest mountain in Japan. Mount Fuji is home to astonishing views and many like minded hikers to share the journey. Overall, this is a great place to experience the beauty of Japans natural side.</p>
<a href="https://www.google.com/maps/place/Mount+Fuji/@35.3606247,138.7186086,15z/data=!3m1!4b1!4m5!3m4!1s0x6019629a42fdc899:0xa6a1fcc916f3a4df!8m2!3d35.3606255!4d138.7273634">Need directions?</a><br>
<br>
 <h3>Happo Pond</h3>
<img src="happopond.jpg" class="center" alt="Happo Pond">
<p>This pond is  found in the village of Nagano, a village know for winter skiing and its beautiful scenary. This is a great place to enjoy Japan with a nice hike through the amazing views.</p>
<a href="https://www.google.com/maps/place/Happo+Pond/@36.6941891,137.7823177,17z/data=!3m1!4b1!4m5!3m4!1s0x5ff7cfb2ac733177:0xb0c38edab1c0f54a!8m2!3d36.6941891!4d137.7845064">Need directions?</a><br>
<br>
<h3>Koya Pond</h3>
<img src="koya.jpg" class="center" alt="Koya Pond">
<p>This pond is truly an astonishing site in the fall. Thousands of people come to this pond located in Niigata every year to see the leaves on the trees turn to magical colors. Bring your hiking boots and spend the day taking in the scenary of the Japanese nature</p>
<a href="https://www.google.com/maps/place/Koya,+Sanjo,+Niigata+955-0046,+Japan/@37.6349428,138.9705517,17z/data=!3m1!4b1!4m5!3m4!1s0x5ff4e239067767f1:0xf8172b42e38e09c3!8m2!3d37.6336962!4d138.9718175">Need directions?</a><br>
 </main>
   <footer role="contentinfo"> Copyright &copy; 2019 Joel Ostertag, Colby Caswell, and Bryan Knepper<br>
    </footer>
</div> 
</body>
</html>